# Redis Configuration
REDIS_HOST=<hostname>
REDIS_PORT=19869
REDIS_USERNAME=<username>
REDIS_PASSWORD=<password>
REDIS_USE_TLS=false
GEOSPATIAL_KEY=all_locations

# File paths
LOCATIONS_FILE=location-db.json
